@import "i-variables/i-variables.less";

.b-header {
	position: relative;

	display: block;
	height: 40px;
	line-height: 40px;

	padding: 0 20px;

	background: @colorBackgroundInverted;

	color: @colorTextInverted;
	font-size: @sizeFontBase + 8;

	&__title {
		margin: 0;
	}
}