@import "i-styles/i-variables.less";
@import "i-styles/i-mixins.less";

.b-rates {
	padding: 0 20px;

	&__block {
		display: inline-block;
		width: 300px;

		margin-right: 20px;

		vertical-align: top;
	}

	&__row {
		.transition-background;
		margin: 2px 0;
		padding: 2px 0;

		border-bottom: 1px solid #efefef;

		&:last-child {
			border-bottom: none;
		}

		//&_active:hover {
		//	background: darken(@colorBackground, 3%)
		//}
	}

	&__label,
	&__input {
		display: inline-block;
	}

	&__label {
		width: 60%;
	}

	&__input {
		width: 40%;
	}

	&__currency {
		padding-right: 10px;

		font-weight: bold;
	}

	&__value {
		font-weight: bold;
		font-size: @sizeFontBase + 2;
	}
}